{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "exclude": ["out", "dist", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./out",
    "types": ["node"]
  }
}
